dsGallery/dsGallery/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="dsGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <NavigationView x:Name="mainNV"
                PaneTitle="金沢工業大学 電子計算機研究会"
                Loaded="mainNV_Loaded"
                ItemInvoked="mainNV_ItemInvoked"
                BackRequested="mainNV_BackRequested">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader x:Name="NVHeader0" Content="私たちについて知る"/>
            <NavigationViewItem x:Name="NVHome" Tag="dsGallery.view.home" Icon="Home" Content="ホーム"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader x:Name="NVHeader1" Content="作品を見る"/>
            <NavigationViewItem x:Name="NVApp" Tag="dsGallery.view.appli" Content="アプリケーション" Icon="GoToStart"/>
            <NavigationViewItem x:Name="NVMusic" Tag="dsGallery.view.music" Icon="Audio" Content="音楽"/>
            <NavigationViewItem x:Name="NVIllust" Tag="dsGallery.view.illust" Content="イラストレーション" Icon="Pictures"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search..."
                QueryIcon="Find" AutomationProperties.Name="Search"/>
        </NavigationView.AutoSuggestBox>

        <Frame x:Name="ContentFrame" IsTabStop="True"
            NavigationFailed="ContentFrame_NavigationFailed"/>


    </NavigationView>
</Window>
