dsGallery/dsGallery/view/about.xaml

<Page
    x:Class="dsGallery.view.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsGallery.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="pinStatus" Margin="16,16,16,16" TextWrapping="Wrap" Text="Enter App PIN..." VerticalAlignment="Top" FontSize="48" Grid.Row="0" Height="64"/>

            <Grid Width="620" Height="600" Grid.Row="1" HorizontalAlignment="Left" Margin="32,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn1" Content="1" FontSize="36" Width="120" Height="120" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn2" Content="2" FontSize="36" Width="120" Height="120" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn3" Content="3" FontSize="36" Width="120" Height="120" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn4" Content="4" FontSize="36" Width="120" Height="120" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn5" Content="5" FontSize="36" Width="120" Height="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn6" Content="6" FontSize="36" Width="120" Height="120" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn7" Content="7" FontSize="36" Width="120" Height="120" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn8" Content="8" FontSize="36" Width="120" Height="120" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn9" Content="9" FontSize="36" Width="120" Height="120" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn11" Content="Clr" FontSize="36" Width="120" Height="120" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn0" Content="0" FontSize="36" Width="120" Height="120" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btn12" Style="{StaticResource AccentButtonStyle}" Content="Ent" FontSize="36" Width="120" Height="120" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btna" Content="A" FontSize="36" Width="120" Height="120" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btnb" Content="B" FontSize="36" Width="120" Height="120" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btnc" Content="C" FontSize="36" Width="120" Height="120" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Click="Common_btn_Click"/>
                <Button x:Name="btnd" Content="D" FontSize="36" Width="120" Height="120" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Click="Common_btn_Click"/>
            </Grid>
        </Grid>

</Page>
