dsGallery/dsGallery/view/hidden.xaml

<Page
    x:Class="dsGallery.view.hidden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsGallery.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="General">
                <StackPanel Margin="0,0,0,12">
                    <StackPanel Margin="0,12,0,12">

                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Exit app and sign out." Margin="0,0,0,12" />
                        <Button Content="Sign out">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Kiosk mode will be exited. Do you want to continue?" Margin="0,0,0,12" />
                                        <Button Tag="execSignout" Content="Yes, sign out now" Click="exec_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,12">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Remount SD card by manually." Margin="0,0,0,12" />
                        <StackPanel Orientation="Horizontal">
                            <Button Tag="execRemount" Content="Remount" Click="exec_Click"/>
                            <ProgressRing x:Name="remountSDring" Margin="24,0,12,0" IsActive="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Application">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Application hidden setting page." Margin="0,0,0,12" />
            </PivotItem>

            <PivotItem Header="Music">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Music hidden setting page." Margin="0,0,0,12" />
            </PivotItem>

            <PivotItem Header="Illust">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Illust hidden setting page." Margin="0,0,0,12" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
