dsGallery/dsGallery/view/illust.xaml

<Page
    x:Class="dsGallery.view.illust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsGallery.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localcs="using:dsGallery"
    mc:Ignorable="d">

    <Page.Resources>
        <local:IllustCollections x:Key="myIllCols"/>
        <DataTemplate x:Key="LinkedLayoutForIllust" x:DataType="local:IllustCollection">
            <ItemContainer AutomationProperties.Name="{x:Bind Title}">
                <Grid>
                    <Image x:Name="mainContent" Source="{x:Bind ImageLocation}" Stretch="UniformToFill" MaxWidth="329"/>
                    <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Opacity=".75">
                        <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                        <TextBlock Text="{x:Bind Detail}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                    </StackPanel>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="部員が制作したイラストを鑑賞できます" Margin="0,0,0,20" Grid.Row="0"/>
        
        <GridView x:Name="collection" Grid.Row="1"
                  FlowDirection="LeftToRight"
                  ItemsSource="{StaticResource myIllCols}"
                  ItemTemplate="{StaticResource LinkedLayoutForIllust}"
                  SelectionMode="None"
                  Loaded="collection_Loaded"
                  ItemClick="collection_ItemClick" IsItemClickEnabled="True">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
