dsGallery/dsGallery/view/IllustDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="dsGallery.view.IllustDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsGallery.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <!-- DETAIL PAGE BELOW-->
    <Grid x:Name="headerContent" Margin="10,10,10,10" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        

        <!-- Connected image -->
            <Image x:Name="detailedImage" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="{x:Bind DetailedObject.ImageLocation}" Height="auto" IsTapEnabled="True"/>

        <Button x:Name="closeButton" VerticalAlignment="Top"
                Foreground="White"
                Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                Click="closeButton_Click">
            <FontIcon Glyph="&#xE711;" />
        </Button>

        <!-- Panel to be coordinated with connected animation -->
            <StackPanel x:Name="coordinatedPanel" Grid.Row="0" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Opacity=".75">
                <TextBlock Text="{x:Bind DetailedObject.Title}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10,0,10,8"/>
                <TextBlock Text="{x:Bind DetailedObject.Detail}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10,0,10,10" />
            </StackPanel>

    </Grid>
</Page>
